history/summary.json (before)
[
  {
    "name": "Anal Site",
    "url": "https://analmusk.com",
    "icon": "https://icons.duckduckgo.com/ip3/analmusk.com.ico",
    "slug": "anal-site",
    "status": "up",
    "uptime": "74.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.51%",
    "uptimeYear": "74.33%",
    "time": 362,
    "timeDay": 376,
    "timeWeek": 357,
    "timeMonth": 354,
    "timeYear": 362,
    "dailyMinutesDown": {
      "2022-11-07": 561,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 569,
      "2022-08-10": 1066,
      "2022-08-09": 1440,
      "2022-08-08": 669,
      "2022-08-04": 36
    }
  },
  {
    "name": "Alan Site",
    "url": "https://alanmusk.com",
    "icon": "https://icons.duckduckgo.com/ip3/alanmusk.com.ico",
    "slug": "alan-site",
    "status": "up",
    "uptime": "74.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.51%",
    "uptimeYear": "74.33%",
    "time": 354,
    "timeDay": 379,
    "timeWeek": 358,
    "timeMonth": 344,
    "timeYear": 354,
    "dailyMinutesDown": {
      "2022-11-07": 561,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 568,
      "2022-08-10": 1066,
      "2022-08-09": 1440,
      "2022-08-08": 669,
      "2022-08-04": 36
    }
  },
  {
    "name": "Anal API",
    "url": "https://api.analmusk.com/api-docs/",
    "icon": "https://icons.duckduckgo.com/ip3/api.analmusk.com.ico",
    "slug": "anal-api",
    "status": "up",
    "uptime": "98.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.19%",
    "time": 278,
    "timeDay": 269,
    "timeWeek": 270,
    "timeMonth": 261,
    "timeYear": 278,
    "dailyMinutesDown": {
      "2022-09-11": 40,
      "2022-08-10": 1066,
      "2022-08-09": 1440,
      "2022-08-08": 669,
      "2022-08-04": 36
    }
  },
  {
    "name": "Anal CDN",
    "url": "https://cdn.analmusk.com",
    "icon": "https://icons.duckduckgo.com/ip3/cdn.analmusk.com.ico",
    "slug": "anal-cdn",
    "status": "up",
    "uptime": "98.21%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.21%",
    "time": 390,
    "timeDay": 445,
    "timeWeek": 425,
    "timeMonth": 414,
    "timeYear": 390,
    "dailyMinutesDown": {
      "2022-08-10": 1066,
      "2022-08-09": 1440,
      "2022-08-08": 669,
      "2022-08-04": 40
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Anal Site",
    "url": "https://analmusk.com",
    "icon": "https://icons.duckduckgo.com/ip3/analmusk.com.ico",
    "slug": "anal-site",
    "status": "up",
    "uptime": "74.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.54%",
    "uptimeYear": "74.33%",
    "time": 362,
    "timeDay": 379,
    "timeWeek": 358,
    "timeMonth": 354,
    "timeYear": 362,
    "dailyMinutesDown": {
      "2022-11-07": 561,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 569,
      "2022-08-10": 1066,
      "2022-08-09": 1440,
      "2022-08-08": 669,
      "2022-08-04": 36
    }
  },
  {
    "name": "Alan Site",
    "url": "https://alanmusk.com",
    "icon": "https://icons.duckduckgo.com/ip3/alanmusk.com.ico",
    "slug": "alan-site",
    "status": "up",
    "uptime": "74.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.54%",
    "uptimeYear": "74.33%",
    "time": 354,
    "timeDay": 381,
    "timeWeek": 358,
    "timeMonth": 344,
    "timeYear": 354,
    "dailyMinutesDown": {
      "2022-11-07": 561,
      "2022-11-06": 1440,
      "2022-11-05": 1440,
      "2022-11-04": 1440,
      "2022-11-03": 1440,
      "2022-11-02": 1440,
      "2022-11-01": 1440,
      "2022-10-31": 1440,
      "2022-10-30": 1440,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 568,
      "2022-08-10": 1066,
      "2022-08-09": 1440,
      "2022-08-08": 669,
      "2022-08-04": 36
    }
  },
  {
    "name": "Anal API",
    "url": "https://api.analmusk.com/api-docs/",
    "icon": "https://icons.duckduckgo.com/ip3/api.analmusk.com.ico",
    "slug": "anal-api",
    "status": "up",
    "uptime": "98.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.19%",
    "time": 278,
    "timeDay": 270,
    "timeWeek": 270,
    "timeMonth": 261,
    "timeYear": 278,
    "dailyMinutesDown": {
      "2022-09-11": 40,
      "2022-08-10": 1066,
      "2022-08-09": 1440,
      "2022-08-08": 669,
      "2022-08-04": 36
    }
  },
  {
    "name": "Anal CDN",
    "url": "https://cdn.analmusk.com",
    "icon": "https://icons.duckduckgo.com/ip3/cdn.analmusk.com.ico",
    "slug": "anal-cdn",
    "status": "up",
    "uptime": "98.21%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "98.21%",
    "time": 390,
    "timeDay": 453,
    "timeWeek": 427,
    "timeMonth": 415,
    "timeYear": 390,
    "dailyMinutesDown": {
      "2022-08-10": 1066,
      "2022-08-09": 1440,
      "2022-08-08": 669,
      "2022-08-04": 40
    }
  }
]

history/summary.json (diff)
@@ -8,11 +8,11 @@
     "uptime": "74.33%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.51%",
+    "uptimeMonth": "99.54%",
     "uptimeYear": "74.33%",
     "time": 362,
-    "timeDay": 376,
-    "timeWeek": 357,
+    "timeDay": 379,
+    "timeWeek": 358,
     "timeMonth": 354,
     "timeYear": 362,
     "dailyMinutesDown": {
@@ -62,10 +62,10 @@
     "uptime": "74.33%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.51%",
+    "uptimeMonth": "99.54%",
     "uptimeYear": "74.33%",
     "time": 354,
-    "timeDay": 379,
+    "timeDay": 381,
     "timeWeek": 358,
     "timeMonth": 344,
     "timeYear": 354,
@@ -119,7 +119,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "98.19%",
     "time": 278,
-    "timeDay": 269,
+    "timeDay": 270,
     "timeWeek": 270,
     "timeMonth": 261,
     "timeYear": 278,
@@ -143,9 +143,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "98.21%",
     "time": 390,
-    "timeDay": 445,
-    "timeWeek": 425,
-    "timeMonth": 414,
+    "timeDay": 453,
+    "timeWeek": 427,
+    "timeMonth": 415,
     "timeYear": 390,
     "dailyMinutesDown": {
       "2022-08-10": 1066,
